State after executing cycle:	0
IF.nop: 0
IF.PC: 4
IF.halted: False
ID.nop: False
ID.Instr: None
ID.halted: False
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 0
EX.parsed_instr: None
EX.halted: False
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
MEM.parsed_instr: None
MEM.halted: False
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
WB.parsed_instr: None
WB.halted: False
State after executing cycle:	1
IF.nop: 0
IF.PC: 8
IF.halted: False
ID.nop: False
ID.Instr: 00000000000000000000000010000011
ID.halted: False
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 0
EX.parsed_instr: None
EX.halted: False
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
MEM.parsed_instr: None
MEM.halted: False
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
WB.parsed_instr: None
WB.halted: False
State after executing cycle:	2
IF.nop: 0
IF.PC: 12
IF.halted: False
ID.nop: False
ID.Instr: 00000000010000010000000100010011
ID.halted: False
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 000000000000
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 1
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 2
EX.wrt_enable: 0
EX.parsed_instr: 
rs1:0,
rs2:None,
rd:1,
funct7:None,
funct3:000,
opcode:0000011,
imm:000000000000
        
EX.halted: False
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
MEM.parsed_instr: None
MEM.halted: False
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
WB.parsed_instr: None
WB.halted: False
State after executing cycle:	3
IF.nop: 0
IF.PC: 16
IF.halted: False
ID.nop: False
ID.Instr: 11111110000100010001111011100011
ID.halted: False
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 000000000100
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 2
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 2
EX.wrt_enable: 0
EX.parsed_instr: 
rs1:2,
rs2:None,
rd:2,
funct7:None,
funct3:000,
opcode:0010011,
imm:000000000100
        
EX.halted: False
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 1
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
MEM.parsed_instr: 
rs1:0,
rs2:None,
rd:1,
funct7:None,
funct3:000,
opcode:0000011,
imm:000000000000
        
MEM.halted: False
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
WB.parsed_instr: None
WB.halted: False
State after executing cycle:	4
IF.nop: 0
IF.PC: 16
IF.halted: False
ID.nop: 1
ID.Instr: 11111111111111111111111111111111
ID.halted: True
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 1111111111100
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 2
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 6
EX.wrt_enable: 0
EX.parsed_instr: 
rs1:2,
rs2:1,
rd:None,
funct7:None,
funct3:001,
opcode:1100011,
imm:1111111111100
        
EX.halted: True
MEM.nop: 1
MEM.ALUresult: 4
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 2
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
MEM.parsed_instr: 
rs1:2,
rs2:None,
rd:2,
funct7:None,
funct3:000,
opcode:0010011,
imm:000000000100
        
MEM.halted: False
WB.nop: False
WB.Wrt_data: 8
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 1
WB.wrt_enable: 0
WB.parsed_instr: 
rs1:0,
rs2:None,
rd:1,
funct7:None,
funct3:000,
opcode:0000011,
imm:000000000000
        
WB.halted: False
State after executing cycle:	5
IF.nop: 0
IF.PC: 16
IF.halted: False
ID.nop: 1
ID.Instr: 11111111111111111111111111111111
ID.halted: True
EX.nop: 1
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 1111111111100
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 2
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 6
EX.wrt_enable: 0
EX.parsed_instr: 
rs1:2,
rs2:1,
rd:None,
funct7:None,
funct3:001,
opcode:1100011,
imm:1111111111100
        
EX.halted: True
MEM.nop: 0
MEM.ALUresult: 4
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 2
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
MEM.parsed_instr: 
rs1:2,
rs2:None,
rd:2,
funct7:None,
funct3:000,
opcode:0010011,
imm:000000000100
        
MEM.halted: True
WB.nop: 1
WB.Wrt_data: 4
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 2
WB.wrt_enable: 0
WB.parsed_instr: 
rs1:2,
rs2:None,
rd:2,
funct7:None,
funct3:000,
opcode:0010011,
imm:000000000100
        
WB.halted: False
State after executing cycle:	6
IF.nop: 0
IF.PC: 16
IF.halted: False
ID.nop: 1
ID.Instr: 11111111111111111111111111111111
ID.halted: True
EX.nop: 1
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 1111111111100
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 2
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 6
EX.wrt_enable: 0
EX.parsed_instr: 
rs1:2,
rs2:1,
rd:None,
funct7:None,
funct3:001,
opcode:1100011,
imm:1111111111100
        
EX.halted: True
MEM.nop: 1
MEM.ALUresult: 4
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 2
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
MEM.parsed_instr: 
rs1:2,
rs2:None,
rd:2,
funct7:None,
funct3:000,
opcode:0010011,
imm:000000000100
        
MEM.halted: True
WB.nop: 0
WB.Wrt_data: 4
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 2
WB.wrt_enable: 0
WB.parsed_instr: 
rs1:2,
rs2:None,
rd:2,
funct7:None,
funct3:000,
opcode:0010011,
imm:000000000100
        
WB.halted: True
